# jenkins-maven

./: azure-pipelines.yml  pom.xml
src/main/java/gr/art/: App.java
src/test/java/gr/art/: AppTest.java
