<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr</groupId>
  <artifactId>art</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>art</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
   <repository>
  <id>feedmule</id>
  <url>https://pkgs.dev.azure.com/hamoodverus/mules/_packaging/feedmule/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
	      <plugin>
	  <groupId>org.mule.tools.maven</groupId>
	  <artifactId>mule-maven-plugin</artifactId>
	  <version>3.4.2</version>
	  <extensions>true</extensions>
	  <configuration>
	    <cloudHubDeployment>
	      <uri>https://anypoint.mulesoft.com</uri>
	      <muleVersion>4.1.4</muleVersion>
	      <username>hamood20</username>
	      <password>Hama20665474</password>
	      <applicationName>mules-first-test</applicationName>
	      <environment>Sandbox</environment>
	      <workers>1</workers>
	      <workerType>Micro</workerType>
	      <properties>
		<key>value</key>
	      </properties>
	    </cloudHubDeployment>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
  <id>hamoodverus</id>
  <url>https://pkgs.dev.azure.com/hamoodverus/_packaging/hamoodverus/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
  </distributionManagement>
</project>
